\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{madison}
\citation{sony}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\citation{ntfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formalisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}B+tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AES algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Key expansion algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Encryption}{5}}
\@writefile{toc}{\contentsline {paragraph}{Substitute Bytes: }{6}}
\@writefile{toc}{\contentsline {paragraph}{Shift Rows: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Mix Columns}{7}}
\@writefile{toc}{\contentsline {paragraph}{Add round key}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Decryption}{8}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Substitute Bytes: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Shift rows}{8}}
\@writefile{toc}{\contentsline {paragraph}{Mix columns}{9}}
\@writefile{toc}{\contentsline {paragraph}{Add round key}{9}}
\citation{microsoft}
\citation{ibm}
\citation{oracle}
\citation{google}
\citation{efs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data encryption at rest}{11}}
\citation{cina}
\citation{homo1}
\citation{homo2}
\citation{tamper}
\citation{hard}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data encryption in transit}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data encryption in use}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server}{15}}
\citation{bplustree}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client}{16}}
\@writefile{toc}{\contentsline {subsubsection}{B+tree implementation}{16}}
\@writefile{toc}{\contentsline {paragraph}{Insertion}{16}}
\@writefile{toc}{\contentsline {paragraph}{Search}{17}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve And Storing The Tree}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Fake Searches}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Cache Searches}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Shuffling The Sectors}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{19}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{19}}
\@writefile{toc}{\contentsline {paragraph}{Set the database}{19}}
\@writefile{toc}{\contentsline {paragraph}{Queries and insertion}{19}}
\@writefile{toc}{\contentsline {subparagraph}{q}{20}}
\@writefile{toc}{\contentsline {subparagraph}{c}{20}}
\@writefile{toc}{\contentsline {subparagraph}{r int1 int2}{20}}
\@writefile{toc}{\contentsline {subparagraph}{p int}{20}}
\@writefile{toc}{\contentsline {subparagraph}{i int1 ... intN}{20}}
\@writefile{toc}{\contentsline {subparagraph}{a filename indexKey}{20}}
\citation{source}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison and test}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}16 records}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}128 records}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}1024 records}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}16384 records}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{23}}
\bibcite{madison}{1}
\bibcite{sony}{2}
\bibcite{bplustree}{3}
\bibcite{source}{4}
\bibcite{microsoft}{5}
\bibcite{oracle}{6}
\bibcite{ibm}{7}
\bibcite{google}{8}
\bibcite{efs}{9}
\bibcite{cina}{10}
\bibcite{tamper}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\bibcite{homo1}{12}
\bibcite{homo2}{13}
\bibcite{hard}{14}
